<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TdI-TE-oBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TareasApp_CoreDataF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-qg-6sn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="END-lS-HAY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7RV-LT-xRo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYi-qg-6sn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4SU-eK-7ZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYi-qg-6sn" secondAttribute="bottom" id="5xc-y6-P5d"/>
                            <constraint firstAttribute="trailing" secondItem="TYi-qg-6sn" secondAttribute="trailing" id="B0R-h2-wX4"/>
                            <constraint firstItem="TYi-qg-6sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCY-JA-Iqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDI-qj-CMr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TO4-JQ-UTn">
                            <connections>
                                <segue destination="khc-jt-fY6" kind="show" id="55D-Jz-IWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TYi-qg-6sn" id="PuW-ed-KLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="784.85757121439292"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ccW-DC-P5F">
            <objects>
                <viewController id="khc-jt-fY6" customClass="AddViewController" customModule="TareasApp_CoreDataF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh6-d4-LDV"/>
                        <viewControllerLayoutGuide type="bottom" id="T8Y-6D-eju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQf-rV-H5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introducir tarea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-4e-16J">
                                <rect key="frame" x="55" y="200" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-h2-vwV">
                                <rect key="frame" x="129" y="310" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Añadir Tarea"/>
                                <connections>
                                    <action selector="añadirTareaAction:" destination="khc-jt-fY6" eventType="touchUpInside" id="yMj-i5-8oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nuevaTareaTextField" destination="Afs-4e-16J" id="Alc-aj-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLZ-f0-fOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQN-Vp-Wgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdI-TE-oBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9B-I7-UVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nPn-i2-ELw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-sA-lUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
